{
  "name": "debate-coach",
  "version": "1.0.0",
  "description": "AI-powered debate coaching application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": {
    "name": "swyxm"
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "electron-is-dev": "^2.0.0",
    "lucide-vue-next": "^0.515.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^4.4.9"
  }
}